<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPL-QP-yXA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Radomir Tinkov - Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Radomir Tinkov - Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tinkoff_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-7r-pHg">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="125" id="Abx-uD-6rg" customClass="CustomNewsTableViewCell" customModule="Tinkoff_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abx-uD-6rg" id="vUa-dy-lcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-R7-lwC">
                                                    <rect key="frame" x="340" y="91.333333333333329" width="59" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-ab-MLH">
                                                    <rect key="frame" x="13" y="11" width="401" height="75"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-cA-BeI">
                                                    <rect key="frame" x="322" y="89" width="16" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="views_ico"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw8-R7-lwC" firstAttribute="leading" secondItem="vUa-dy-lcd" secondAttribute="leadingMargin" constant="325" id="3nR-BG-MaC"/>
                                                <constraint firstItem="yw8-R7-lwC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUa-dy-lcd" secondAttribute="trailingMargin" constant="15" id="BrI-BC-oyw"/>
                                                <constraint firstAttribute="trailing" secondItem="x0Y-ab-MLH" secondAttribute="trailing" id="CdI-P1-fGh"/>
                                                <constraint firstItem="kC5-cA-BeI" firstAttribute="centerY" secondItem="yw8-R7-lwC" secondAttribute="centerY" constant="-0.16666666666665719" id="HaB-YY-kZm"/>
                                                <constraint firstItem="x0Y-ab-MLH" firstAttribute="centerY" secondItem="vUa-dy-lcd" secondAttribute="centerY" constant="-13.75" id="KHS-w9-BGb"/>
                                                <constraint firstItem="yw8-R7-lwC" firstAttribute="bottom" secondItem="vUa-dy-lcd" secondAttribute="bottomMargin" constant="-2" id="QBS-LO-FUM"/>
                                                <constraint firstItem="x0Y-ab-MLH" firstAttribute="bottom" secondItem="yw8-R7-lwC" secondAttribute="bottom" constant="-26" id="Qw8-ia-kcw"/>
                                                <constraint firstItem="yw8-R7-lwC" firstAttribute="leading" secondItem="kC5-cA-BeI" secondAttribute="trailing" constant="2" id="VnH-XN-xmK"/>
                                                <constraint firstAttribute="bottom" secondItem="kC5-cA-BeI" secondAttribute="bottom" constant="10.666666666666671" id="WYz-ix-1gz"/>
                                                <constraint firstItem="yw8-R7-lwC" firstAttribute="leading" secondItem="kC5-cA-BeI" secondAttribute="trailing" constant="2" id="jbt-PF-2u3"/>
                                                <constraint firstItem="x0Y-ab-MLH" firstAttribute="leading" secondItem="vUa-dy-lcd" secondAttribute="leadingMargin" constant="-2" id="lW1-Xb-xPQ"/>
                                                <constraint firstItem="kC5-cA-BeI" firstAttribute="top" secondItem="x0Y-ab-MLH" secondAttribute="bottom" constant="3" id="zne-cz-H98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="PostTitle" destination="x0Y-ab-MLH" id="FR9-7e-pJQ"/>
                                            <outlet property="counterLabel" destination="yw8-R7-lwC" id="M1d-ln-Ond"/>
                                            <outlet property="postTitle" destination="x0Y-ab-MLH" id="7Z6-x0-hyx"/>
                                            <segue destination="nfe-7F-YIH" kind="presentation" identifier="showModalView" trigger="accessoryAction" id="KZs-ve-S1K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-8K-zxN">
                                <rect key="frame" x="349" y="660" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSA-8K-zxN" secondAttribute="height" multiplier="1:1" id="hzg-ob-sJx"/>
                                </constraints>
                                <state key="normal" image="up_arrow_ico"/>
                                <connections>
                                    <action selector="upButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC3-ZT-1Zy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSA-8K-zxN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="544" id="C7f-HF-WgX"/>
                            <constraint firstItem="8iH-7r-pHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIR-3U-VxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSA-8K-zxN" secondAttribute="bottom" constant="21" id="NfH-UB-1mP"/>
                            <constraint firstItem="8iH-7r-pHg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sf9-Re-UKx"/>
                            <constraint firstItem="8iH-7r-pHg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WfF-GX-LIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSA-8K-zxN" secondAttribute="trailing" constant="10" id="Xda-8D-JEW"/>
                            <constraint firstItem="8iH-7r-pHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YBS-K1-P7f"/>
                            <constraint firstItem="dSA-8K-zxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="349" id="id9-eG-PEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQl-K2-QhI">
                        <barButtonItem key="rightBarButtonItem" id="pYR-Xm-aRM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lt0-XG-3bk">
                                <rect key="frame" x="366" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sync_ico"/>
                            </button>
                            <connections>
                                <action selector="syncButtonTapped:" destination="BYZ-38-t0r" id="9dR-e7-YBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="8iH-7r-pHg" id="QRW-kH-q54"/>
                        <outlet property="syncButton" destination="pYR-Xm-aRM" id="J2l-8r-viX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="126.35869565217392"/>
        </scene>
        <!--Modal Post View Controller-->
        <scene sceneID="rOh-9E-iUb">
            <objects>
                <viewController id="nfe-7F-YIH" customClass="ModalPostViewController" customModule="Tinkoff_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hax-lz-syE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-o4-SBZ">
                                <rect key="frame" x="5" y="30" width="404" height="686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-jE-NXy">
                                        <rect key="frame" x="364" y="0.0" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="⨉">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="nfe-7F-YIH" eventType="touchUpInside" id="VmV-lL-v2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка новости ..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-ct-7gz">
                                        <rect key="frame" x="12" y="8" width="339" height="119"/>
                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oge-ZZ-PjK">
                                        <rect key="frame" x="0.0" y="143" width="404" height="543"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Np-eoj">
                                        <rect key="frame" x="273" y="135" width="123" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hcP-ct-7gz" firstAttribute="top" secondItem="nTG-o4-SBZ" secondAttribute="top" constant="8" id="2MK-rf-LWo"/>
                                    <constraint firstAttribute="trailing" secondItem="hcP-ct-7gz" secondAttribute="trailing" constant="53" id="77f-wT-afA"/>
                                    <constraint firstAttribute="trailing" secondItem="bHZ-jE-NXy" secondAttribute="trailing" id="9lV-J5-wCF"/>
                                    <constraint firstItem="bHZ-jE-NXy" firstAttribute="leading" secondItem="hcP-ct-7gz" secondAttribute="trailing" constant="13" id="GJZ-s9-odk"/>
                                    <constraint firstAttribute="bottom" secondItem="oge-ZZ-PjK" secondAttribute="bottom" id="IkM-sn-3Xa"/>
                                    <constraint firstItem="oge-ZZ-PjK" firstAttribute="trailing" secondItem="bHZ-jE-NXy" secondAttribute="trailing" id="Okn-33-pYR"/>
                                    <constraint firstItem="z82-Np-eoj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nTG-o4-SBZ" secondAttribute="leading" constant="273" id="W2K-IJ-RiP"/>
                                    <constraint firstItem="oge-ZZ-PjK" firstAttribute="leading" secondItem="nTG-o4-SBZ" secondAttribute="leading" id="Yut-pq-JRC"/>
                                    <constraint firstItem="hcP-ct-7gz" firstAttribute="top" secondItem="nTG-o4-SBZ" secondAttribute="top" constant="8" id="ey2-eI-kPU"/>
                                    <constraint firstItem="z82-Np-eoj" firstAttribute="top" secondItem="hcP-ct-7gz" secondAttribute="bottom" constant="8" symbolic="YES" id="fRD-li-1XK"/>
                                    <constraint firstItem="oge-ZZ-PjK" firstAttribute="top" secondItem="z82-Np-eoj" secondAttribute="bottom" constant="8" id="qHP-Vq-XcI"/>
                                    <constraint firstItem="bHZ-jE-NXy" firstAttribute="top" secondItem="nTG-o4-SBZ" secondAttribute="top" id="qTn-st-hTP"/>
                                    <constraint firstItem="hcP-ct-7gz" firstAttribute="leading" secondItem="nTG-o4-SBZ" secondAttribute="leading" constant="12" id="toF-AN-bFG"/>
                                    <constraint firstItem="z82-Np-eoj" firstAttribute="top" secondItem="nTG-o4-SBZ" secondAttribute="top" constant="135" id="tzp-cU-UTA"/>
                                    <constraint firstAttribute="trailing" secondItem="z82-Np-eoj" secondAttribute="trailing" constant="8" id="wtK-H9-S7R"/>
                                    <constraint firstItem="z82-Np-eoj" firstAttribute="top" secondItem="hcP-ct-7gz" secondAttribute="bottom" constant="8" id="yA8-nQ-gBc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-tf-1MF">
                                <rect key="frame" x="169" y="320" width="76" height="106"/>
                                <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuD-zg-AVV" firstAttribute="trailing" secondItem="nTG-o4-SBZ" secondAttribute="trailing" constant="5" id="4PC-ms-iky"/>
                            <constraint firstItem="QuD-zg-AVV" firstAttribute="bottom" secondItem="nTG-o4-SBZ" secondAttribute="bottom" constant="20" id="7eW-Y6-cde"/>
                            <constraint firstItem="VJy-tf-1MF" firstAttribute="leading" secondItem="QuD-zg-AVV" secondAttribute="leading" constant="169" id="FwY-1b-Lg4"/>
                            <constraint firstItem="nTG-o4-SBZ" firstAttribute="centerX" secondItem="Hax-lz-syE" secondAttribute="centerX" id="KSo-rB-UkK"/>
                            <constraint firstItem="nTG-o4-SBZ" firstAttribute="top" secondItem="QuD-zg-AVV" secondAttribute="top" constant="10" id="OHp-BO-F76"/>
                            <constraint firstItem="QuD-zg-AVV" firstAttribute="bottom" secondItem="VJy-tf-1MF" secondAttribute="bottom" constant="310" id="RDL-0A-GFE"/>
                            <constraint firstItem="VJy-tf-1MF" firstAttribute="top" secondItem="QuD-zg-AVV" secondAttribute="top" constant="300" id="deX-7e-JM4"/>
                            <constraint firstItem="nTG-o4-SBZ" firstAttribute="leading" secondItem="QuD-zg-AVV" secondAttribute="leading" constant="5" id="jq9-KK-aRX"/>
                            <constraint firstItem="QuD-zg-AVV" firstAttribute="trailing" secondItem="VJy-tf-1MF" secondAttribute="trailing" constant="169" id="vz6-m9-VSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuD-zg-AVV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VJy-tf-1MF" id="FBJ-XJ-Qan"/>
                        <outlet property="cancelButton" destination="bHZ-jE-NXy" id="4WD-Cp-KB9"/>
                        <outlet property="dateLabel" destination="z82-Np-eoj" id="HqR-gf-cXZ"/>
                        <outlet property="modalView" destination="nTG-o4-SBZ" id="skv-Q5-kiU"/>
                        <outlet property="titleLabel" destination="hcP-ct-7gz" id="xd5-wK-DFP"/>
                        <outlet property="webView" destination="oge-ZZ-PjK" id="p7D-Co-6wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTF-Qg-4eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.5" y="124.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1u-Bv-Wa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPL-QP-yXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Nr-LH-Uwk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aet-VJ-eLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALX-sS-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="sync_ico" width="18" height="18"/>
        <image name="up_arrow_ico" width="42" height="42"/>
        <image name="views_ico" width="16" height="16"/>
    </resources>
</document>
